--Clientes
--insert into cliente (id, nome, idade) values (	1, 'Luz Estrela', 19);
--insert into cliente (id, nome, idade) values (	2, 'Aarão Resende', 43);
--insert into cliente (id, nome, idade) values (	3, 'Acacio Frois', 23);
--insert into cliente (id, nome, idade) values (	4, 'Adelaide Canto', 25);
--insert into cliente (id, nome, idade) values (	5, 'Alice Landim', 45);
--insert into cliente (id, nome, idade) values (	6, 'Alicia Maciel', 18);
--insert into cliente (id, nome, idade) values (	7, 'Américo Salomão', 25);
--insert into cliente (id, nome, idade) values (	8, 'Anacleto Maciel', 26);
--insert into cliente (id, nome, idade) values (	9, 'Aníbal Antunes', 36);
--insert into cliente (id, nome, idade) values (	10, 'Aníbal Gois', 44);